<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Lc-Ld-ISx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-rz-5tT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-Ok-iFr">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-nM-a7J" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="auM-zE-pEU">
                                        <rect key="frame" x="20" y="20" width="334" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-wd-cyC">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-3M-uql">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="pI8-79-7hH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-PB-eha">
                                                        <rect key="frame" x="79" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-q3-kON">
                                                <rect key="frame" x="0.0" y="36.5" width="109.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-3b-SXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="Nzc-42-jUa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-Fn-RAp">
                                                        <rect key="frame" x="96.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-oH-hEu">
                                                <rect key="frame" x="0.0" y="73" width="87.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-6b-3Is">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="IO5-wi-OYe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-MH-p8Y">
                                                        <rect key="frame" x="74.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-hd-K22">
                                                <rect key="frame" x="0.0" y="109.5" width="91" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-oV-hJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="khb-XL-5LR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-I1-Rxp">
                                                        <rect key="frame" x="78" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="17o-jc-9DD">
                                                <rect key="frame" x="0.0" y="146" width="153.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-lN-Dzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="Rpr-zd-23h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-D9-9pJ">
                                                        <rect key="frame" x="140.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-WI-bvz">
                                                <rect key="frame" x="0.0" y="182.5" width="115.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-tw-N0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="IbC-Q5-XN9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-SQ-rra">
                                                        <rect key="frame" x="102.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60180329623287676" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="auM-zE-pEU" firstAttribute="top" secondItem="zpz-nM-a7J" secondAttribute="top" constant="20" id="asF-2a-cb4"/>
                                    <constraint firstItem="auM-zE-pEU" firstAttribute="leading" secondItem="zpz-nM-a7J" secondAttribute="leading" constant="20" id="azJ-LY-sQd"/>
                                    <constraint firstAttribute="height" constant="250" id="cMs-Zc-ult"/>
                                    <constraint firstAttribute="bottom" secondItem="auM-zE-pEU" secondAttribute="bottom" constant="20" id="jsk-pX-P0M"/>
                                    <constraint firstAttribute="trailing" secondItem="auM-zE-pEU" secondAttribute="trailing" constant="20" id="yjF-Mv-mbA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-W7-SFN" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="119" y="802" width="176" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60180329619999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="vAf-91-tMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="$ RANDOM #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcH-kf-2dE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-pd-2B6" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-aT-ohO">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-sX-MwK" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FZU-qA-eHr"/>
                                                    <constraint firstAttribute="width" constant="35" id="VdX-2h-RiH"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="4wy-2K-20A" kind="show" identifier="toHomeworld" id="XnJ-h6-m1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F00-bd-kW1" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0a1-vA-K6y"/>
                                                    <constraint firstAttribute="width" constant="35" id="AD8-hg-Wxu"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="kzt-QU-Be1" kind="show" identifier="toVehicles" id="G1f-s3-33Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-sR-w0p" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FTE-71-xCy"/>
                                                    <constraint firstAttribute="width" constant="35" id="yya-7c-LgB"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="GLF-Cd-m5x" kind="show" identifier="toStarships" id="rfO-DJ-2S6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-F5-udc" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hs7-ki-f3c"/>
                                                    <constraint firstAttribute="width" constant="35" id="vbn-DN-V5f"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="VXB-pq-a4S" kind="show" identifier="toFilms" id="tfr-Of-Glh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60180329619999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60180329619999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0eQ-lW-QHC"/>
                                    <constraint firstItem="YhS-aT-ohO" firstAttribute="centerY" secondItem="mTA-pd-2B6" secondAttribute="centerY" id="BE0-7a-kSF"/>
                                    <constraint firstItem="YhS-aT-ohO" firstAttribute="leading" secondItem="mTA-pd-2B6" secondAttribute="leading" constant="20" id="BwP-tf-v09"/>
                                    <constraint firstAttribute="trailing" secondItem="YhS-aT-ohO" secondAttribute="trailing" constant="20" id="tkk-06-Obc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpz-nM-a7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BD0-er-VoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZL6-W7-SFN" secondAttribute="bottom" constant="20" id="C52-Hi-nyT"/>
                            <constraint firstItem="gNR-Ok-iFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C6K-ke-pBq"/>
                            <constraint firstItem="ZL6-W7-SFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Haa-hK-Zsa"/>
                            <constraint firstItem="9zY-rz-5tT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6P-1G-ff1"/>
                            <constraint firstItem="9zY-rz-5tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pu2-q6-A9v"/>
                            <constraint firstItem="mTA-pd-2B6" firstAttribute="top" secondItem="zpz-nM-a7J" secondAttribute="bottom" constant="14" id="S6E-kd-leO"/>
                            <constraint firstItem="mTA-pd-2B6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzh-PP-wzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zY-rz-5tT" secondAttribute="trailing" id="bms-PK-OP0"/>
                            <constraint firstItem="mTA-pd-2B6" firstAttribute="width" secondItem="zpz-nM-a7J" secondAttribute="width" id="j5L-jq-IkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpz-nM-a7J" secondAttribute="trailing" constant="20" id="qCx-Am-g9g"/>
                            <constraint firstItem="zpz-nM-a7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rx0-D3-N8U"/>
                            <constraint firstAttribute="bottom" secondItem="9zY-rz-5tT" secondAttribute="bottom" id="uG2-Ud-oFB"/>
                            <constraint firstItem="gNR-Ok-iFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vGE-df-uUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNR-Ok-iFr" secondAttribute="trailing" constant="20" id="zBK-aD-GC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1k-fi-ueO"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="heo-D9-9pJ" id="pyF-3r-SKg"/>
                        <outlet property="filmsBtn" destination="Asl-F5-udc" id="OeJ-bb-XDq"/>
                        <outlet property="genderLbl" destination="b7v-SQ-rra" id="tdN-eV-SII"/>
                        <outlet property="hairLbl" destination="F1C-I1-Rxp" id="b52-t5-nUJ"/>
                        <outlet property="heightLbl" destination="EZj-Fn-RAp" id="wVk-ty-A9I"/>
                        <outlet property="homeworldBtn" destination="YuL-sX-MwK" id="ejt-pE-l5u"/>
                        <outlet property="massLbl" destination="Miv-MH-p8Y" id="9K6-G2-NCJ"/>
                        <outlet property="nameLbl" destination="Eun-PB-eha" id="Tt1-QD-cpK"/>
                        <outlet property="starshipsBtn" destination="F00-bd-kW1" id="Zzv-AF-blo"/>
                        <outlet property="vehiclesBtn" destination="7L1-sR-w0p" id="ABR-bv-ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="116.51785714285714"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="tz3-UU-ZsT">
            <objects>
                <viewController id="4wy-2K-20A" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6u-ZI-brh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-Gh-Wse">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-LH-pZA">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btm-QY-8GW" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-AV-GiH">
                                        <rect key="frame" x="20" y="20" width="334" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-9p-uRG">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saI-45-8Cw">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56.5" id="Kix-Ld-Mdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tattoine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-4v-Tac">
                                                        <rect key="frame" x="64.5" y="0.0" width="86.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-7s-Fb5">
                                                <rect key="frame" x="0.0" y="57.5" width="177.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-7B-4WB">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="fFQ-3L-qYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tattoine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-nS-SRX">
                                                        <rect key="frame" x="91" y="0.0" width="86.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-pL-qAS">
                                                <rect key="frame" x="0.0" y="115" width="178" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44O-Df-h52">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83.5" id="nB8-2W-64f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tattoine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-gV-lVF">
                                                        <rect key="frame" x="91.5" y="0.0" width="86.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="epG-S1-W3n">
                                                <rect key="frame" x="0.0" y="172.5" width="217.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-sQ-1Mn">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="1lx-ko-YAw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tattoine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-BO-Uka">
                                                        <rect key="frame" x="131" y="0.0" width="86.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60180329619999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2m-AV-GiH" secondAttribute="trailing" constant="20" id="BVr-Ry-HZd"/>
                                    <constraint firstItem="a2m-AV-GiH" firstAttribute="leading" secondItem="btm-QY-8GW" secondAttribute="leading" constant="20" id="I27-wG-KKS"/>
                                    <constraint firstItem="a2m-AV-GiH" firstAttribute="top" secondItem="btm-QY-8GW" secondAttribute="top" constant="20" id="mdd-VC-nm0"/>
                                    <constraint firstAttribute="height" constant="240" id="pyY-dN-com"/>
                                    <constraint firstItem="a2m-AV-GiH" firstAttribute="centerY" secondItem="btm-QY-8GW" secondAttribute="centerY" id="sFB-Bq-uiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIP-LH-pZA" firstAttribute="top" secondItem="xsZ-NQ-9nm" secondAttribute="top" constant="20" id="1Y1-Ty-upQ"/>
                            <constraint firstItem="btm-QY-8GW" firstAttribute="leading" secondItem="xsZ-NQ-9nm" secondAttribute="leading" constant="20" id="4wN-zl-g1E"/>
                            <constraint firstAttribute="bottom" secondItem="7Rx-Gh-Wse" secondAttribute="bottom" id="Jnd-7T-v9w"/>
                            <constraint firstItem="xsZ-NQ-9nm" firstAttribute="trailing" secondItem="btm-QY-8GW" secondAttribute="trailing" constant="20" id="QXC-Gh-p8Z"/>
                            <constraint firstItem="xsZ-NQ-9nm" firstAttribute="trailing" secondItem="wIP-LH-pZA" secondAttribute="trailing" constant="20" id="Tov-ZE-41Y"/>
                            <constraint firstItem="7Rx-Gh-Wse" firstAttribute="leading" secondItem="xsZ-NQ-9nm" secondAttribute="leading" id="Wcn-mn-SWB"/>
                            <constraint firstItem="7Rx-Gh-Wse" firstAttribute="top" secondItem="w6u-ZI-brh" secondAttribute="top" id="fy8-jP-mN2"/>
                            <constraint firstItem="btm-QY-8GW" firstAttribute="centerY" secondItem="w6u-ZI-brh" secondAttribute="centerY" id="mwG-MD-Avk"/>
                            <constraint firstItem="wIP-LH-pZA" firstAttribute="leading" secondItem="xsZ-NQ-9nm" secondAttribute="leading" constant="20" id="yH1-7G-UJ8"/>
                            <constraint firstItem="xsZ-NQ-9nm" firstAttribute="trailing" secondItem="7Rx-Gh-Wse" secondAttribute="trailing" id="zUe-Me-n2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsZ-NQ-9nm"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1T-U4-hbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt1-JZ-qSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-1151.1160714285713"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="5H7-2N-X4v">
            <objects>
                <viewController id="kzt-QU-Be1" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBt-Mz-6pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-Ro-XTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-tf-xwX">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDh-iy-8ek" firstAttribute="trailing" secondItem="2tF-tf-xwX" secondAttribute="trailing" constant="20" id="04X-31-g5d"/>
                            <constraint firstItem="2tF-tf-xwX" firstAttribute="top" secondItem="sDh-iy-8ek" secondAttribute="top" constant="20" id="3Fs-2P-8r5"/>
                            <constraint firstItem="fN1-Ro-XTh" firstAttribute="leading" secondItem="sDh-iy-8ek" secondAttribute="leading" id="7W5-EX-wQS"/>
                            <constraint firstAttribute="bottom" secondItem="fN1-Ro-XTh" secondAttribute="bottom" id="Eky-CN-hs2"/>
                            <constraint firstItem="sDh-iy-8ek" firstAttribute="trailing" secondItem="fN1-Ro-XTh" secondAttribute="trailing" id="P0b-Y4-FMi"/>
                            <constraint firstItem="2tF-tf-xwX" firstAttribute="leading" secondItem="sDh-iy-8ek" secondAttribute="leading" constant="20" id="YF1-Zu-mnL"/>
                            <constraint firstItem="fN1-Ro-XTh" firstAttribute="top" secondItem="FBt-Mz-6pp" secondAttribute="top" id="n0V-fr-IKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDh-iy-8ek"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nW-Cv-9rb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYM-t4-mrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-443"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="kzh-6u-S5f">
            <objects>
                <viewController id="VXB-pq-a4S" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO3-Jd-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-fq-51X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-RG-C2L">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dk9-RG-C2L" firstAttribute="top" secondItem="PAt-dN-4QX" secondAttribute="top" constant="20" id="G1i-MM-Fjv"/>
                            <constraint firstAttribute="bottom" secondItem="TpP-fq-51X" secondAttribute="bottom" id="KcT-qh-TBv"/>
                            <constraint firstItem="PAt-dN-4QX" firstAttribute="trailing" secondItem="TpP-fq-51X" secondAttribute="trailing" id="c8B-e1-4Bx"/>
                            <constraint firstItem="TpP-fq-51X" firstAttribute="leading" secondItem="PAt-dN-4QX" secondAttribute="leading" id="eka-Qe-c5n"/>
                            <constraint firstItem="PAt-dN-4QX" firstAttribute="trailing" secondItem="dk9-RG-C2L" secondAttribute="trailing" constant="20" id="lvs-eo-fh1"/>
                            <constraint firstItem="TpP-fq-51X" firstAttribute="top" secondItem="hO3-Jd-1eQ" secondAttribute="top" id="p86-SY-jc4"/>
                            <constraint firstItem="dk9-RG-C2L" firstAttribute="leading" secondItem="PAt-dN-4QX" secondAttribute="leading" constant="20" id="vxL-DR-OGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAt-dN-4QX"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjo-PL-X6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-nU-AGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="970"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="4Zk-KD-mzL">
            <objects>
                <viewController id="GLF-Cd-m5x" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEt-NF-bwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-HM-L85">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hci-pv-h7j">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vg1-tR-xqU" firstAttribute="trailing" secondItem="hci-pv-h7j" secondAttribute="trailing" constant="20" id="7ga-fj-9n0"/>
                            <constraint firstItem="Vg1-tR-xqU" firstAttribute="trailing" secondItem="jHN-HM-L85" secondAttribute="trailing" id="LCy-TR-TQt"/>
                            <constraint firstItem="hci-pv-h7j" firstAttribute="leading" secondItem="Vg1-tR-xqU" secondAttribute="leading" constant="20" id="Ldq-06-K0s"/>
                            <constraint firstItem="jHN-HM-L85" firstAttribute="top" secondItem="iEt-NF-bwp" secondAttribute="top" id="SHK-hE-eHz"/>
                            <constraint firstAttribute="bottom" secondItem="jHN-HM-L85" secondAttribute="bottom" id="fl1-A2-2bN"/>
                            <constraint firstItem="hci-pv-h7j" firstAttribute="top" secondItem="Vg1-tR-xqU" secondAttribute="top" constant="20" id="k9k-BG-46I"/>
                            <constraint firstItem="jHN-HM-L85" firstAttribute="leading" secondItem="Vg1-tR-xqU" secondAttribute="leading" id="snx-uk-n4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg1-tR-xqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="jk9-Jq-2J8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-XH-HAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDu-m5-cUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lc-Ld-ISx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghR-LF-ST5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZE4-9O-faR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kg-WS-ciQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
